# OurProject-BE

./: pom.xml
src/main/java/com/loginExercise/: Main.java
src/main/java/com/loginExercise/constants/: Consts.java
src/main/java/com/loginExercise/controllers/: ChatController.java  MessagesController.java  UsersController.java
src/main/java/com/loginExercise/dal/: IChatDal.java  IMessagesDal.java  IUsersDal.java
src/main/java/com/loginExercise/dto/: MassageData.java  MessageDto.java  SuccessfulLoginDetails.java  UserDto.java  UserLoginData.java
src/main/java/com/loginExercise/entities/: Chat.java  Message.java  User.java
src/main/java/com/loginExercise/enums/: ErrorType.java  Gender.java
src/main/java/com/loginExercise/exceptions/: ServerException.java
src/main/java/com/loginExercise/filter/: CORSFilter.java
src/main/java/com/loginExercise/filters/: CORSFilter.java
src/main/java/com/loginExercise/logic/: ChatLogic.java  MessagesLogic.java  UsersLogic.java
src/main/java/com/loginExercise/utils/: JWTUtils.java  JdbcUtils.java  ValidatorUtils.java
